<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_pokedex"
        android:icon="@drawable/podekex"
        android:title="@string/menu_pokedex" />

    <item
        android:id="@+id/navigation_pokemon"
        android:icon="@drawable/pokemon"
        android:title="@string/menu_pokemon" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings"
        android:title="@string/menu_ajustes" />
</menu>