<!-- res/xml/preferences.xml -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Preferencia de idioma -->
    <PreferenceCategory app:title="General">
        <ListPreference
            app:key="language"
            app:title="@string/idioma"
            app:entries="@array/languages"
            app:entryValues="@array/language_codes"
            app:defaultValue="es" />
    </PreferenceCategory>

    <!-- Preferencia para eliminar Pokémon -->
    <PreferenceCategory app:title="Account">
        <SwitchPreferenceCompat
            app:key="delete_pokemon"
            app:title="@string/eliminar_pokemon_capturado"
            app:defaultValue="false" />
    </PreferenceCategory>

    <!-- Preferencia "Acerca de" -->
    <Preference
        app:key="about"
        app:title="@string/about"
        app:summary="@string/about_summary" />

    <!-- Preferencia "Cerrar sesión" -->
    <Preference
        app:key="logout"
        app:title="@string/cerrar_sesion"
        app:summary="@string/cerrar_sesion_summary"/>
</PreferenceScreen>