<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Spinner para elegir idioma -->
    <ListPreference
        app:key="language"
        app:title="Idioma"
        app:dialogTitle="Selecciona un idioma"
        app:entries="@array/language_options"
        app:entryValues="@array/language_values"
        app:defaultValue="es" />

    <!-- Switch para permitir borrar Pokémon -->
    <SwitchPreferenceCompat
        app:key="allow_delete"
        app:title="Permitir borrar Pokémon capturado"
        app:defaultValue="false" />

    <!-- Texto que lanza 'Acerca de' -->
    <Preference
        app:key="about"
        app:title="Acerca de"
        app:summary="Información sobre la aplicación" />

    <!-- Botón para cerrar sesión -->
    <Preference
        app:key="logout"
        app:title="Cerrar sesión"
        app:summary="Pulsa para cerrar tu sesión actual" />

</androidx.preference.PreferenceScreen>
