<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/detailsFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.rodriguezruiz.pokedex.ui.fragment.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/pokedexListFragment"
        android:name="com.rodriguezruiz.pokedex.ui.fragment.PokedexListFragment"
        android:label="fragment_pokedex_list"
        tools:layout="@layout/fragment_pokedex_list" />
    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.rodriguezruiz.pokedex.ui.fragment.PokemonListFragment"
        android:label="fragment_pokemon_list"
        tools:layout="@layout/fragment_pokemon_list" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.rodriguezruiz.pokedex.ui.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>